<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            display: flex;
            color:rgb(37, 35, 35);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            justify-content: center;
        }
        h2{
            display: flex;
            color:rgb(37, 35, 35);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">Hey Guys!</h1>
    <h2 class="h2">Wellcome to House Price Notebook</h2>
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Home Photo">
</body>
</html>